# LineFlag

./: .gitignore  .project  Download errors.txt  LICENSE  README.md  SECURITY.md  added_notifications.patch  build.gradle  built.bin.txt  manifest_keep.txt  settings.gradle
.github/: FUNDING.yml
.github/workflows/: android.yml  codacy-analysis.yml  codeql-analysis.yml
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/adamlbs/reportaggression/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamlbs/reportaggression/: APIResponseObject.java  App.java  Application.java  BottomSheetDialog.java  BottomSheetDialogParis.java  BusSelect.java  CallApi.java  CustomOnItemSelectedListener.java  DashboardActivity.java  DashboardParis.java  LoginActivity.java  MainActivity111.java  MapsActivity.java  MetroSelect.java  MetroSelectParis.java  MySingleton.java  NightBusSelect.java  RegisterActivity.java  ReportActivy.java  ReportSql.java  RerSelectParis.java  SessionHandler.java  SharedPreference.java  SplashScreenActivity.java  Stats.java  Stats1.java  StatsParis.java  TramSelect.java  TramSelectParis.java  TransilienParis.java  User.java  WebView.java  test.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  button_states.xml  google_background.xml  gradient.xml  ic_2_background.xml  ic_3_background.xml  ic_launcher_background.xml  ic_lock_outline_white.xml  layers.xml  main_layers.xml  phone_background.xml  pressed_sign_in.xml  sign_in_2_background.xml  sign_in_background.xml  sign_in_draw.xml  sign_up_2_background.xml  sign_up_background.xml  spinner_border.xml  splash_screen.xml  twitter_button_sign.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_home_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_busselect.xml  activity_dashboard.xml  activity_dashboard_paris.xml  activity_login.xml  activity_main111.xml  activity_maps.xml  activity_metro_select_paris.xml  activity_metroselect.xml  activity_nightbusselect.xml  activity_register.xml  activity_report.xml  activity_rer_select_paris.xml  activity_splash_screen.xml  activity_stats.xml  activity_stats2.xml  activity_tram_select_paris.xml  activity_tramselect.xml  activity_transilien_paris.xml  activity_web_view.xml  bottom_sheet_layout.xml  content_main111.xml  content_report_activy.xml  content_stats.xml  layout.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_2.xml  ic_3.xml  ic_3_round.xml
app/src/main/res/raw/: geo_ratp.geojson
app/src/main/res/values/: colors.xml  dimens.xml  geoJsonFile.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/values/values-xhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/drawable/: ic_background.xml
app/src/release/res/mipmap-anydpi-v26/: ic.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/adamlbs/reportaggression/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
