<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Adam Elaoumari on 09/08/20 00:46
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 15/07/20 15:39
  ~  */
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/main_layers"
    android:layout_height="match_parent"
    tools:context="com.adamlbs.reportaggression.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layers"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="50dp"
        app:elevation="0dp"
        tools:context="com.adamlbs.reportaggression.LoginActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:src="@drawable/if_logo_blanc" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="-5dp"
            android:background="@drawable/bg_fields">

            <EditText
                android:id="@+id/etLoginUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="100dp"
                android:background="@android:color/transparent"
                android:hint="@string/username"
                android:inputType="textPersonName"
                android:padding="5dp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="-5dp"

            android:background="@drawable/bg_fields"
            android:scaleType="fitCenter">

            <EditText
                android:id="@+id/etLoginPassword"
                android:layout_width="227dp"
                android:layout_height="33dp"

                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="5dp" />

        </RelativeLayout>


        <ImageButton
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="-5dp"
            android:background="@drawable/sign_in_background"
            android:text="@string/sign_in"
            android:textColor="@android:color/white" />

        <ImageButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="-5dp"
            android:background="@drawable/google_background"
            android:scaleType="fitCenter"

            android:text="@string/sign_in"
            android:textColor="@android:color/white" />

        <ImageButton
            android:id="@+id/twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="-5dp"
            android:background="@drawable/twitter_button_sign"
            android:scaleType="fitCenter"

            android:text="@string/sign_in"
            android:textColor="@android:color/white" />



    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
