<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Adam Elaoumari on 20/11/20 18:20
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 20/11/20 15:46
  ~  */
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/main_layers"
    android:layout_height="match_parent"
    tools:context="com.adamlbs.reportaggression.RerSelectParis">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@null" >
        <ImageView
            android:id="@+id/logo"
            android:layout_marginTop="30dp"

            android:contentDescription="image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:src="@drawable/if_logo_bleu"
            />

        <ImageButton
            android:id="@+id/btnM2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:scaleType="fitXY"

            android:src="@drawable/m2"
            android:text="@string/metro"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <View
            android:id="@+id/view"
            android:layout_height="1dp"
            android:layout_width="0dp"
            android:layout_centerHorizontal="true"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="204dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/metro_title">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:src="@drawable/rer_title" />

        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginTop="100dp"

            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/a"
                android:layout_marginRight="20dp"
                android:background="@android:color/transparent"
                android:foregroundGravity="center"
                android:text="Allow"/>
            <ImageButton
                android:id="@+id/B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/A"
                android:src="@drawable/b"
                android:background="@android:color/transparent"
                android:layout_alignTop="@id/A"
                android:text="Deny"/>
            <ImageButton
                android:id="@+id/C"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toRightOf="@id/B"
                android:src="@drawable/c"
                android:background="@android:color/transparent"
                android:layout_alignTop="@id/B"
                android:text="Deny"/>
            <ImageButton
                android:id="@+id/D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toRightOf="@id/C"
                android:src="@drawable/d"
                android:background="@android:color/transparent"
                android:layout_alignTop="@id/C"
                android:text="Deny"/>
        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/e"
                android:background="@android:color/transparent"
                android:foregroundGravity="center"
                android:text="Allow"/>
        </RelativeLayout>

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_feedback_white_24dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>