<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adamlbs.reportaggression.NightBusSelect">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
        <TextView
            android:id="@+id/welcomeText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp" />
    </com.google.android.material.appbar.AppBarLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="50dp"
        tools:context="com.adamlbs.reportaggression.ReportActivy">

        <ImageView
            android:layout_width="98dp"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"

            android:src="@drawable/noc_logo">

        </ImageView>

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/nightbus_lines"
            android:prompt="@string/country__prompt" />

        <ImageButton
            android:id="@+id/lineselect"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:background="@null"
            android:scaleType="fitCenter"

            android:src="@drawable/signaler"
            android:text="@string/metro"
            android:textColor="@android:color/white" />

        <ImageButton
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:background="@null"
            android:scaleType="fitCenter"

            android:src="@drawable/stats"
            android:text="@string/stats"
            android:textColor="@android:color/white" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>