<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Adam Elaoumari on 07/12/20 17:14
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 22/11/20 20:14
  ~  */
  -->

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" />