<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ /**
  ~  * Created by Adam Elaoumari on 09/08/20 00:46
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 25/04/20 22:11
  ~  */
  -->

<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true"

    android:gravity="center_horizontal"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/sexual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/sexual_ag"
        android:text="Sexuelle" />
</LinearLayout  >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/verbal"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:background="@color/bg_blue"
        android:src="@drawable/verbal_ag"
        android:text="Verbale" />
    </LinearLayout  >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/physical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bg_blue"
        android:src="@drawable/phys_ag"
        android:text="Physique" />
    </LinearLayout  >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
        android:id="@+id/stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bg_blue"
        android:src="@drawable/stats"
        android:text="Voir les statistiques" />
</LinearLayout  >
    </LinearLayout  >